[
    "---------------start scraping from the rust_book---------------",
    "website url: https://doc.rust-lang.org/book/",
    "<em>by Steve Klabnik and Carol Nichols, with contributions from the Rust Community",
    "This version of the text assumes you’re using Rust 1.67.1 (released 2023-02-09)\nor later. See the <a href=\"ch01-01-installation.html\">“Installation” section of Chapter 1",
    "The HTML format is available online at\n<a href=\"https://doc.rust-lang.org/stable/book/\">https://doc.rust-lang.org/stable/book/",
    "Several community <a href=\"appendix-06-translation.html\">translations",
    "This text is available in <a href=\"https://nostarch.com/rust-programming-language-2nd-edition\">paperback and ebook format from No Starch\nPress",
    "<strong>🚨 Want a more interactive learning experience? Try out a different version\nof the Rust Book, featuring: quizzes, highlighting, visualizations, and\nmore",
    "---------------end of scraping from rust_book---------------",
    "---------------start scraping from the wdeveloper.mozilla.org---------------",
    "website url: https://developer.mozilla.org/en-US/docs/Web/JavaScript",
    "Complete beginners",
    "JavaScript Guide",
    "Intermediate",
    "Advanced",
    "Built-in objects",
    "Expressions &amp; operators",
    "Statements &amp; declarations",
    "Functions",
    "Classes",
    "Regular expressions",
    "Errors",
    "Misc",
    "---------------end of scraping from wdeveloper.mozilla.org---------------",
]